@media screen and (max-width: 760px){
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .hero {
      width: 90%;
      text-align: center;
      align-items: center;
    }

    .hero-text {
      width: 290px;
    }

    .navbar {
      display: flex;
      flex-direction: column;
      height: 15vh;
      justify-content: center;
      width: 90%;
    }

    .nav-links{
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .specials-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;

    }
    
    .this-weeks-specials-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .specials-order-link-container {
        position: relative;

    }
  
    form {
      width: 50%;

    }
  
    .btn {
      width: fit-content;
      margin: 0;
    }

  }
  


